{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false
  },
  "references": [
    {
      "path": "packages/agent"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/gateway"
    },
    {
      "path": "packages/knowledge-base"
    },
    {
      "path": "packages/memory"
    },
    {
      "path": "packages/observability"
    },
    {
      "path": "packages/os-integration"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/skills-core"
    },
    {
      "path": "packages/skills-osai"
    },
    {
      "path": "packages/voice"
    }
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [],
  "include": []
}
